<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="collapseActionView"
        android:id="@+id/showHistory" android:title="@string/label_history"/>

    <item app:showAsAction="collapseActionView"
        android:id="@+id/deleteAll" android:title="@string/label_delete_all"/>

</menu>