<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <FrameLayout
        android:id="@+id/layout_logo"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/splash_logo_background_circle"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_logo"
            android:text="@string/hello" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Planner"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_logo"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>